    1* 
    2  quartus
    3  echo -e "mkdir Mape\ncd Mape" > create_in.sh 
    4  ls
    5  cat create
    6  pwd
    7  PATH
    8  echo $PATH
    9  cre
   10  create_in.sh
   11  ls -l
   12  chmod 764 create_in.sh
   13  ls -l
   14  create
   15  ls
   16  echo $PATH
   17  pwd
   18  ls -l
   19  PATH="/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
:/home/user"
   20  echo $PATH
   21  create_in.sh 
   22  ls -l
   23  echo $PATH
   24  ls
   25  PATH=$PATH:~/Mape
   26  echo $PATH
   27  /home/user/create_in.sh
   28  ./create_in.sh
   29  ls/usr/bin.bash
   30  ls -l
   31  nano create_in.sh
   32  pwd
   33  ls -l
   34  git clone https://github.com/dulkevica99/RTR105
   35  git clone ttps://github.com/dulkevicha99/RTR105
   36  git clone Https://github.com/dulkevicha99/RTR105
   37  git clone https://github.com/dulkevicha99/RTR105
   38  ls -l
   39  cd RTR105
   40  ls -l
   41  pwd
   42  nano README.md
   43  nano READMR.md
   44  ls -l
   45  nano README.md
   46  nano git-upload
   47  ls -l
   48  history > history20180918.txt_
