    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls
    5  whoami
    6  ls -l
    7  cd desktop
    8  cd Desktop
    9  pwd
   10  ls -l
   11  cd /home/user
   12  pwd
   13  cd Desktop
   14  ls -la
   15  cd .
   16  pwd
   17  cd ..
   18  pdw
   19  cd ..
   20  pwd
   21  cd ..
   22  pwd
   23  cd /home/user
   24  pwd
   25  cd /
   26  pwd
   27  cd ~
   28  pwd
   29  cd /
   30  cd
   31  pwd
   32  cd ../
   33  cd ~/
   34  pwd
   35  ls -l
   36  mkdir ManaMape
   37  ls -l
   38  cd ManaMAPE
   39  cd ManaMape
   40  pwd
   41  ls
   42  ls -la
   43  cd .
   44  cd ..
   45  pws
   46  pwd
   47  rmdir ManaMape
   48  pwd
   49  rmdir ManaMape/
   50  pwd
   51  ls
   52  cd ManaMape
   53  rmdir ManaMape/
   54  man rmdir
   55  man rm
   56  ManaMape
   57  pwd
   58  -r ManaMape
   59  -l
   60  ls -l
   61  man echo
   62  echo "Text"
   63  echo "Text text text"
   64  echo -e "Text/n text/n text"
   65  echo "Text"
   66  echo "Text" >failsl.txt
   67  ls
   68  ls -l
   69  echo "Text">../failsl.txt
   70  cd ..
   71  pwd
   72  cd ..
   73  ls -l
   74  cd
   75  pwd
   76  ls -l
   77  cat failsl.txt
   78  ls
   79  echo "Cits text"> failsl.txt
   80* l
   81  cat failsl.txt
   82  echo "Text"> failsl.txt
   83  echo "Cits text" >> failsl.txt
   84  cat failsl.txt
   85  ls -l failsl.txt
   86  ls -l
   87  man chmode
   88  man chmod
   89  chmod 700 failsl.txt
   90  ls -l
   91  chmod 400 failsl.txt
   92  ls -l
   93  echo "Text"> failsl.txt
   94  chmod 600 failsl.txt
   95  ls -l
   96  nano failsl.txt
   97  ls -l
   98  cpfailsl.txt failsl3.txt
   99  cp failsl.txt failsl3.txt
  100  ls -l
  101  mv *.txt Music/
  102  ls -l
  103  cd Musuc/
  104  cd Music/
  105  ls -l
  106  mv *.txt../
  107  mv *.txt ../
  108  ls -l
  109  cd ..
  110  ls -l
  111  mv failsl.txt fails31.txt
  112  ls -l
  113  rm *3*.txt
  114  ls -l
  115  rm fails2.txt
  116  rm failslt.xtx2
  117  history
  118  history> >history_20180911.txt
  119  ls
  120  cat history
  121  history> > history_20180911.txt
  122  history > history_20180911.txt
